# graduation-design

./: pom.xml
src/main/java/com/forum/: GameForumApplication.java
src/main/java/com/forum/common/: Mail.java
src/main/java/com/forum/common/advice/: CommonExceptionHandler.java
src/main/java/com/forum/common/enums/: ExceptionEnums.java
src/main/java/com/forum/common/exception/: RuntimeCommonException.java
src/main/java/com/forum/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/forum/controller/: ChangePwdController.java  IndexController.java  LoginController.java  MailController.java  PortraitController.java  RegisterController.java
src/main/java/com/forum/dao/: ImgRotationDao.java  ImgSrcDao.java  NoteConstantDao.java  UserDao.java  UserMsgDao.java
src/main/java/com/forum/pojo/: ImgRotation.java  ImgSrc.java  NoteConstant.java  NoteReply.java  NoteTitle.java  User.java  UserMsg.java
src/main/java/com/forum/service/: ChangePwdService.java  EmailService.java  ImgSrcService.java  IndexService.java  LoginService.java  RegisterService.java  UserMsgService.java
src/main/java/com/forum/service/impl/: ChangePwdServiceImpl.java  EmailServiceImpl.java  ImgSrcServiceImpl.java  IndexServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UserMsgServiceImpl.java
src/main/java/com/forum/utils/: CookieUtils.java  JsonUtils.java  RandomUtils.java  RankTransformUtils.java
src/main/java/com/forum/vo/: ExceptionResult.java  MailResult.java
src/main/resources/: application.yml
src/test/java/controller/: RegisterControllerTest.java
